# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 3c2eef480e6ae619701f74aef09e859fb53292ff6e6f025bda4d76f85aa8c23ac81fdd8f60127e720eef20d4ee3677f6986b6779f014684f8a5fc44e7c35d2eb

test:
  secret_key_base: 0790807ee6554f31a5c39f688072a8742d9a19eae24b2452a37ca8e9b9c57758504dcd0025886c728ec8fd7f7e73450dbc3d839fb70395c0bf71eb4b43d4afbb

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
